:root {
    --header-height: 3rem;
  
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 37; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
  
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --smaller-font-size: 0.75rem;
    --z-modal: 1000;
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --mb-1: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --mb-1-5: 1.5rem;
    --mb-0-25: 0.25rem;
}

/* appling google font over the website  */
body{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}
/* styling menu icon */
.nav-menu{
    border: none;
    background-color: #fff;
    font-size: 1.5rem;
    color: hsl(37, 97%, 55%);
}
/* styling navbar links  */
.navbar-nav a{
    color: black;
    position: relative;
}
.navbar-nav a:hover{
    color: #fca61f;
}
.navbar-nav a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    top: 35px;
    position: absolute;
    background: #fca61f;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
.navbar-nav a:hover:after { 
    width: 100%; 
    left: 0; 
  }
  /* styling contact btn  */
.c-btn{
    border: none;
    background: #fca61f;
    color: #fff;
    font-size: 1.2rem;
}
/* styling home section starts */
.home{
    background: linear-gradient(33deg, rgba(242,242,255,1) 0%, rgba(235,249,255,1) 100%);
    padding: 30px 0px 10px 0px;
}
.home h2{
    font-size: 3rem;
    line-height: 4rem;
}
.c-orange{
    color: #6f34fe;
    font-weight: 700;
   /* font-size: 4rem;*/
    font-size: clamp(2.5rem, 5vw, 4rem);
}
.home p{
    width: fit-content;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.h-btn:hover{
    background: #6f34fe;
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}
.link{
    text-decoration: none;
    font-size: 1.2rem;
    color: #fca61f;
    position: relative;
}
.link::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    top: 20px;
    background-color: #6f34fe;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.link:hover{
    color: #6f34fe;
}
.link:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* adding animation to home section image  */
.home img{
    animation: floatimg 4s ease-in-out infinite;
}

@keyframes floatimg {
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-24px);
    }
    100%{
        transform: translateX(0);
    }
}

/* expertise section starts */
.heading small{
    color: #6f34fe;
    font-size: 1.5rem;
    font-weight: 600;
}
.heading h3{
    margin-top: 0.5rem;
    color: #3f396d;
    font-size: 2.5rem;
    font-weight: 700;
}
.expertise h4{
    color: #3f396d;
    font-weight: 700;
}
.expertise a{
    text-decoration: none;
    color: #fca61f;
}
.expertise a:hover{
    color: #6f34fe;
}
.expertise .service-card{
    text-align: center;
    padding: 15px 15px;
    border-radius: 0.7rem;
}

/* skill section starts */
.skill{
    background-color: rgb(234, 234, 249);
}
.progress-card{
    padding: 15% 10% 15% 10%;
    background-color: #fff;
    text-align: center;
    border-radius: 10%;
}
.progress-card:hover{
    transform: scale(1.1,1.1);
    transition-duration: 0.6s;
}
.circular-progress{
    position: relative;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
}
.html-progress{
    color: #fca61f;
}
.javascript-progress{
    color: #6f34fe;
}
.php-progress{
    color: #20c997;
}
.reactjs-progress{
    color: #3f396d;
}
.text{
    font-size: 1.2rem;
    font-weight: 500;
}
.heading p{
    font-size: 1.3rem;
}

/* portfolio section starts */
#myBtnContainer{
    margin-bottom: 45px;
}
#myBtnContainer button{
  border: none;
  color: black;
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;   
  display: inline-block;
  margin: 0 25px;
}
#myBtnContainer button:hover{
    color: #fca61f;
}

#myBtnContainer button:focus{
    outline: none;
}
.post .content h4{
    font-size: 1rem;
    font-weight: 700;
}
.post .card{
    border: none;
}

/* testimonial section starts */
.testimonial img:hover{
    transform: scale(1.2,1.2);
    transition-duration: 1s;
}
.testimonial h4{
    color: #3f396d;
}
.testimonial i{
    font-size: 2.9rem;
    color: #fca61f;
    
}
.testimonial .nextprev-btn{
    border: none;
    background-color: #fff;
}
.prev:hover,.prev-btn:hover{
    color:#6f34fe;
    transform: translateX(-10px);
    transition-duration: 1s;
}
.next:hover,.next-btn:hover{
    color:#6f34fe;
    transform: translateX(10px);
    transition-duration: 1s;
}

/* blog section starts */
.blog{
    background-color: #f2f2ff;
}
.blog .blogpost .card{
    border: none;
    border-radius: 5%;
}
.nav-bg{
    background-color: #fff;
}

.blog .blogpost small{
    color: #6f34fe;
    font-size: 1.1rem;
}
.blog .blogpost h4,.blogpost a{
    color: #3f396d;
    font-weight: 700;
    margin-top: 1rem;
    text-decoration: none;
}
.blogpost a:hover{
    color: #fca61f;
}
.blog .blogpost .read-more-btn{
    text-decoration: none;
    color: #fca61f;
    font-size: 1.1rem;
}
.blog .blogpost .read-more-btn:hover{
    color: #6f34fe;
}
/* styling modal group  */
.btn-c{
    margin-left: 94%;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    margin-top: -3%;
}
.btn-c i{
    color: #fca61f;
}
.modal-body .content span{
    font-size: 1rem;
}
.modal-body .content small{
    font-size: 1rem;
    color: #6f34fe;
}
/* contact section starts */
.contact{
    background-color: #f3f3f3;
}
.contact-details i{
    font-size: 1.5rem;
    color: #fca61f;
}
.contact-details p{
    font-size: 1.2rem;
    margin-left: 1rem;
   
}
.contact-form .form-control:focus{
    box-shadow: none;
    border: 1px solid #fca61f;
}
.contact-form .form-control{
    padding: 10px 10px;
    width: 80%;
}

/* footer section starts */
footer{
    background-color: #211e39;
}

footer .link-group a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #6c757d;
    font-size: 1.1rem;
    margin-top: 1rem;
}
footer .link-group a:hover{
    color: #fca61f;
}
.social-links button{
    border: none;
    margin-right: 1rem;
    font-size: 1.2rem;
    background-color: #fff;
    padding: 10px 15px 10px 15px;
}
.social-links .dribble{
    color: #f33a7e;
}
.social-links button:hover{
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}
.social-links .dribble:hover{
    background-color: #f33a7e;
}
.social-links .whatsapp{
    color: #25D366;
}
.social-links .whatsapp:hover{
    background-color: #25D366;
}
.social-links .behance{
    color: #255afc;
}
.social-links .behance:hover{
    background-color: #255afc;
}

/* styling back to top button */
#btn-back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    font-size: 1.4rem;
    background-color: #fca61f;
    color: #fff;
    animation: pulse 3s infinite;
}
/*newly added*/
.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
  }
  
  .about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .about__info-name {
    font-size: var(--smaller-font-size);
  }
  
  .about__info-title,
  .about__info-name {
    display: block;
    text-align: center;
  }
  



.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  
  .services__modal-content {
    position: relative;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0.5rem;
  }
  
  .services__modal-services {
    row-gap: 1rem;
  }
  
  .services__modal-service {
    display: flex;
  }
  
  .services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
  }
  
  .services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
  }
  
  .services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
  }

  .services__button {
    cursor: pointer;
    font-size: var(--small-font-size);
  }
  
  .services__button:hover .button__icon {
    transform: translateX(0.25rem);
  }

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
  }
/*==================== BUTTONS ====================*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #ffff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
  }
  
  .button:hover {
    background-color: var(--first-color-alt);
  }
  
  .button__icon {
    font-size: 1.2rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
  }
  
  .button--white {
    background-color: #fff;
    color: var(--first-color);
  }
  
  .button--white:hover {
    background-color: #fff;
  }
  
  .button--flex {
    display: inline-flex;
    align-items: center;
    transition: 0.3s;
  }
  
  .button--small {
    padding: 0.75rem 1rem;
  }
  
  .button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
  }
  
  .button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
  }

  .home__blob {
    width: 200px;
    fill: var(--first-color);
  }
  
  .home__blob-img {
    width: 220px;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .container {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
   /* margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);*/
  }
  .qualification__sections {
    margin-top: 2rem;
    grid-template-columns: 0.5fr;
  }
  .qualification__tabs {
    display: flex;
    border: 1px solid #255afc;
    border-radius: 8px;
    overflow: hidden;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
  }
  
  .qualification__button {
    border: none;
    flex: 1;
    padding: 10px 20px;
    background-color: #ffffff;
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
  }
  
  .qualification__button:hover {
    color: var(--first-color);
    background-color: #ddd;
  }
  
  .qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
  }
  
  .qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
  }
  
  .qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }
  
  .qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
  }
  
  .qualification__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    /* margin-bottom: var(--mb-1) */
  }
  
  .qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
  }
  
  .qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
  }
  
  .qualification__content[data-content] {
    display: none;
  }
  
  .qualification__active[data-content] {
    display: block;
  }
  
  .qualification__button.qualification__active {
    color: #fff;
    background-color:var(--first-color);
    border-bottom: 2px solid #007bff;
  }
  

  /*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 380px) {
    .container {
        margin-left: auto;
        margin-right: auto;
     /* margin-left: var(--mb-1);
      margin-right: var(--mb-1);*/
    }
  
    .nav__menu {
      padding: 2rem 0.25rem 4rem;
    }
  
    .nav__list {
      column-gap: 0;
    }
  
    .home__content {
      grid-template-columns: 0.35fr 3fr;
    }
  
    .home__blob {
      width: 250px;
    }
  
    .home__social-icon {
      width: 30px;
    }
  
    .home__subtitle {
      font-size: 24px;
    }
  
    .home__description {
      font-size: 18px;
    }
  
    .home__button {
      font-size: 20px;
    }
  
    .skills__title {
      font-size: var(--normal-font-size);
    }
    .qualification__data {
      gap: 0.5rem;
    }
  
    .services__container {
      grid-template-columns: max-content;
      justify-content: center;
    }
  
    .services__content {
      padding-right: 3.5rem;
    }
    .services__modal {
      padding: 0 0.5rem;
    }
  
    .project__img {
      width: 200px;
    }
  
    .testimonial__header,
    .testimonial__data {
      flex-direction: column;
      align-items: center;
    }
  
    .testimonial__img {
      margin-right: 0;
      margin-bottom: var(--mb-0-25);
    }
  
    .testimonial__data,
    .testimonial__description {
      text-align: center;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 568px) {
    .home__content {
      grid-template-columns: max-content 1fr 1fr;
    }
  
    .home__data {
      grid-column: initial;
    }
    .home__img {
      order: 1;
      justify-self: center;
    }
  
    .about__container,
    .skills_container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .qualification__sections {
      display: grid;
      margin-top: 2rem;
      grid-template-columns: 0.6fr;
      justify-content: center;
    }
  
    @media screen and (min-width: 768px) {
      .container {
        margin-left: auto;
        margin-right: auto;
      }
  
      .body {
        margin: 0;
      }
      .section {
        padding: 6rem 0 2rem;
      }
      .section__subtitle {
        margin-bottom: 4rem;
      }
      .header {
        top: 0;
        bottom: initial;
      }
  
      .header,
      .main,
      .footer__container {
        padding: 0 1rem;
      }
  
      .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
      }
      .nav__icon,
      .nav__close,
      .nav__toggle {
        display: none;
      }
  
      .nav__list {
        display: flex;
        column-gap: 2rem;
      }
  
      .nav__menu {
        margin-left: auto;
      }
      .change-theme {
        margin: 0;
      }
  
      .home__container {
        row-gap: 5rem;
      }
  
      .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
      }
      .home__blob {
        width: 270px;
      }
      .home__scroll {
        display: block;
      }
      .home__scroll-button {
        margin-left: 3rem;
      }
      .about__container {
        column-gap: 5rem;
      }
      .about__img {
        width: 350px;
      }
      .about__description {
        text-align: initial;
      }
      .about__info {
        justify-content: space-evenly;
      }
      .about__buttons {
        justify-content: initial;
      }
      .qualification__tabs {
        justify-content: center;
      }
    /*  .qualification__button {
        margin: 0 var(--mb-1);
      }*/
  
      .qualification__sections {
        margin-top: 2rem;
        grid-template-columns: 0.5fr;
      }
      .services__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
      }
      .services__icon {
        font-size: 2rem;
      }
      .services__content {
        padding: 6rem 0 2rem 2.5rem;
      }
  
      .services__modal-content {
        width: 450px;
      }
      .portfolio__img {
        width: 320px;
      }
      .portfolio__content {
        align-items: center;
      }
      .project {
        text-align: initial;
      }
      .project__bg {
        background: none;
      }
      .project__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
      }
      .project__data {
        padding-top: 0.8rem;
      }
      .footer__container {
        grid-template-columns: repeat(3, 1fr);
      }
      .footer__bg {
        padding: 3rem 0 3.5rem;
      }
  
      .footer__links {
        flex-direction: row;
        column-gap: 2rem;
      }
      .footer__socials {
        justify-self: flex-end;
      }
      .footer__copy {
        margin-top: 4.5rem;
      }
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    body {
      margin: 0;
    }
  
    .header,
    .main,
    .footer__container {
      padding: 0;
    }
    .home__blob {
      width: 320px;
    }
    .home__social {
      transform: translateX(-6rem);
    }
    .services__container {
      grid-template-columns: repeat(3, 238px);
    }
    .portfolio__content {
      column-gap: 5rem;
    }
  
    .project__container {
      padding-bottom: 30px;
    }
  
    .swiper-portfolio-icon {
      font-size: 3.5rem;
    }
    .swiper-button-prev {
      left: -3.5rem;
    }
    .swiper-button-next {
      right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets {
      bottom: -4.5rem;
    }
  
    .contact__form {
      width: 460px;
    }
    .contact__inputs {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
